{
  "name": "adrian-smart-assistant",
  "version": "0.2.0",
  "description": "An open source smart assitant",
  "main": "adrian.sh",
  "dependencies": {
    "ansi": "*",
    "async": "^2.1.4",
    "async-series": "^0.0.1",
    "bluebird": "*",
    "chalk": "^1.1.3",
    "cheerio": "*",
    "chromecast-scanner": "^0.5.0",
    "crypto-toolkit": "^1.0.0",
    "facebook-chat-api": "^1.2.0",
    "google-auth-library": "^0.9.10",
    "google-auto-auth" : "*",
    "google-proto-file" : "*",
    "grpc": "*",
    "html-entities": "^1.2.0",
    "http": "*",
    "ivona-node": "^0.4.0",
    "keypress": "^0.2.1",
    "mysql": "^2.11.1",
    "node-record-lpcm16": "^0.2.0",
    "npmlog": "*",
    "path": "*",
    "request": "^2.75.0",
    "rpi-ws281x-native": "*",
    "setenv": "*",
    "slashes": "^1.0.5",
    "sleep": "^5.0.0",
    "sleep-time": "^0.1.0",
    "snowboy": "^1.1.0",
    "striptags": "^2.1.1",
    "tail": "^1.2.1",
    "tail-stream": "^0.2.1",
    "tty": "^1.0.1",
    "url": "*",
    "xml2json": "^0.10.0",
    "youtube-search": "^1.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./adrian.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheAdrianProject/AdrianSmartAssistant.git"
  },
  "keywords": [
    "smart",
    "assitant"
  ],
  "author": "GergelyAndJamie",
  "license": "Apache-2.0",
  "bugs": {
    "url": "http://www.theadrianproject.com/community/"
  },
  "homepage": "http://www.theadrianproject.com/"
}
